<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 1</title>
</head>
<style>
     html, body {
        padding: 0px;
        margin: 0px;
        width: 100%;
		height: 100%; 
    }
</style>
<body>
    <div id="header">
        <img src="">Logo</img>
        <h1>Titel</h1>
    </div>
    <div id="intro"></div>
    <h2>Artikel</h2>
    <div id="art1"></div>
    <div id="art2"></div>
    <div id="art3"></div>
    <div id="footer">

    </div>
</body>
</html>